; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino

board_build.f_cpu = 133000000L
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m

monitor_speed = 115200
monitor_filters = 
	default
    esp32_exception_decoder

extra_scripts = 
    pre:tools/imageConverter.py

embed_images = 
    test.png
convert_image = True
convert_threshold = 200
convert_output = src/images.h

build_flags = 
    -DPIO_FRAMEWORK_ARDUINO_ENABLE_EXCEPTIONS
    -fstack-protector
    -Os
    -ggdb3 -g3
    -std=gnu++23
    -Wall
    -Wextra
    -Wunreachable-code

build_unflags =
    -std=gnu++11
