; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:c8051f320]
platform = intel_mcs51
board = c8051f320

build_flags = --std-c99

board_build.f_cpu = 24000000UL
